{
  "manifest_version": 3,
  "name": "AAS QuickCard",
  "version": "1.0.0",
  "description": "Turn AAS (Asset Administration Shell) JSON into human-friendly equipment cards with manuals, safety docs, and contacts.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "sidePanel",
    "storage",
    "scripting",
    "activeTab"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidepanel/sidepanel.html"
  },
  "options_page": "src/options/options.html",
  "action": {
    "default_title": "Open AAS QuickCard",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
